{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js\\)$\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(echo \"BACKEND_EXIT: $?\")",
      "Bash(echo \"FRONTEND_EXIT: $?\")",
      "Bash(curl -s -o /dev/null -w \"backend health: %{http_code}\\\\n\" http://localhost:3001/health)",
      "Bash(curl -s -o /dev/null -w \"frontend 3000: %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"test backend 3002: %{http_code}\\\\n\" http://localhost:3002/health)",
      "Bash(curl -s -o /dev/null -w \"test frontend 3003: %{http_code}\\\\n\" http://localhost:3003)",
      "Bash(curl -s \"http://localhost:3001/api/categories?limit=100\")",
      "Bash(curl -s \"http://localhost:3001/api/health\")",
      "Bash(curl -s \"http://localhost:3000/api/categories\")",
      "Bash(timeout 30 npx tsx e2e_testing/scripts/test-db-setup.ts)",
      "Bash(NODE_ENV=test PORT=3002 DB_NAME=erp_test npx tsx src/index.ts)",
      "Bash(echo \"BACKEND_PID=$!\")",
      "Bash(NEXT_PUBLIC_API_URL=http://localhost:3002/api PORT=3003 npm run dev)",
      "Bash(echo \"FRONTEND_PID=$!\")",
      "Bash(BASE_URL=http://localhost:3003 npx playwright test product-hierarchy.spec.ts --reporter=list)",
      "Bash(PGPASSWORD=password psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT id, username, email, role FROM users LIMIT 10;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT id, username, email FROM users LIMIT 10;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"\\\\dt\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT * FROM information_schema.tables WHERE table_name = 'users';\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"SELECT id, username, role FROM users WHERE username='admin' OR role='admin' LIMIT 5;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"\\\\copy \\(SELECT * FROM users WHERE username='admin'\\) TO '/tmp/admin_user.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"\\\\copy users FROM '/tmp/admin_user.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT id, username, role FROM users WHERE username='admin';\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT count\\(*\\) FROM roles;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"SELECT id, name FROM roles WHERE name='admin' OR id=1 LIMIT 5;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -At -c \"\\\\copy \\(SELECT * FROM roles\\) TO '/tmp/roles.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"\\\\copy roles FROM '/tmp/roles.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT username, password_hash FROM users WHERE username='admin';\")",
      "Bash(curl -s -i -X POST http://localhost:3002/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT id, name FROM factories WHERE id=1;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"SELECT id, name FROM factories WHERE id=1;\")",
      "Bash(pkill -f \"tsx src/index.ts\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3002/health)",
      "Bash(NODE_ENV=test PORT=3002 DB_NAME=erp_test CORS_ORIGIN=\"http://localhost:3003,http://127.0.0.1:3003\" npx tsx src/index.ts)",
      "Bash(disown)",
      "Bash(echo \"started pid $!\")",
      "Read(//tmp/**)",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"SELECT count\\(*\\) FROM permissions;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"SELECT count\\(*\\) FROM role_permissions;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT count\\(*\\) FROM permissions;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"SELECT count\\(*\\) FROM role_permissions;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"\\\\copy permissions TO '/tmp/permissions.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d packaging_factory -c \"\\\\copy role_permissions TO '/tmp/role_permissions.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"TRUNCATE permissions CASCADE;\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"\\\\copy permissions FROM '/tmp/permissions.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(PGPASSWORD=sa psql -h localhost -p 5432 -U postgres -d erp_test -c \"\\\\copy role_permissions FROM '/tmp/role_permissions.csv' WITH \\(FORMAT csv, HEADER true\\);\")",
      "Bash(curl -sb cookies.txt -c cookies.txt -X POST http://localhost:3002/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(curl -sb cookies.txt http://localhost:3002/api/categories?limit=5)",
      "Bash(pkill -f \"NODE_ENV=test.*tsx src/index.ts\")",
      "Bash(curl -s http://localhost:3002/health)",
      "Bash(kill 3949277 3949288 3949289 3949300)",
      "Bash(NODE_ENV=test PORT=3002 DB_NAME=erp_test CORS_ORIGIN=\"http://localhost:3003,http://127.0.0.1:3003\" nohup npx tsx src/index.ts)",
      "Bash(echo \"BACKEND: $?\")",
      "Bash(awk '{print $2}')",
      "Bash(xargs -r kill)"
    ]
  }
}
